*{
    box-sizing: border-box;
    font-family: 'Balsamic Sans';
}
.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}
.mision{
    width: 70%;
    text-align: center;
    background-position: center;
    display: flex;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle, .mision .card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: linear-gradient(-60deg, #166439 0%, #afe99ec2 100%);
    bottom: 0;
    
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .descripcion {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .descripcion h3 {
    color: #05383a;
}

.card .descripcion h4 {
    color: #1c5a5c;
}

.card .descripcion p {
    margin-top: 20px;
    font-size: 20px;
}


.card .contacto {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contacto a {
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(-60deg, #166439 0%, #afe99ec2 100%);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contacto a:hover {
    
    background: #0b6164;
   
}
